{
  "image": "gabrielfrasantos/embedded-devcontainer:${localEnv:IMAGE_VERSION}",
  "workspaceFolder": "/workspaces/embedded-devcontainer/test/cpp/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.automaticReconfigure": false,
        "cmake.configureOnOpen": false,
        "cmake.enableAutomaticKitScan": false
      }
    }
  }
}
